{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Procedural",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "BlankPlugin",
			"Enabled": true
		},
		{
			"Name": "Voxel",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}