{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Voxel",
	"Description" : "Implementation of transvoxels",
	"Category" : "TerrainObject",
	"CreatedBy" : "Phyronnaz",
	"CreatedByURL" : "https://github.com/Phyronnaz",
	"DocsURL" : "https://github.com/Phyronnaz/MarchingCubes",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "Voxel",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms" : [ "Win32" ]
		},
		{
			"Name" : "VoxelEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms" : [ "Win32" ]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}